{
  "name": "getjityretenkenhyou",
  "private": true,
  "scripts": {
    "gen:icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.3"
  },
  "dependencies": {
    "firebase": "^12.10.0"
  }
}
