{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Test Launcher",
      "detail": "Start the local launcher without VS Code debugger hooks",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Remove-Item Env:NODE_OPTIONS -ErrorAction SilentlyContinue; Remove-Item Env:VSCODE_INSPECTOR_OPTIONS -ErrorAction SilentlyContinue; & node .\\dev-launcher-server.cjs"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Launcher server running at http://127\\.0\\.0\\.1:\\d+"
        }
      }
    }
  ]
}
